0 - load variables
> export LOCAL_SECRET_JSON="${HOME}/bundle-pullsecret.txt"
>
> export REGISTRY_FQDN="ip-10-0-3-10.testo.labo"
>
> export GODEBUG='x509ignoreCN=0'

- create keys
> aws ec2 create-key-pair --key-name ocpkey --query 'KeyMaterial' --output text > ocpkey.pem
>
> chmod 400 ocpkey.pem
>
> ssh-keygen -y -f key.pem > key.pub
>

- 1.0 - create redhat-operators catalog
>  oc adm catalog build --appregistry-org redhat-operators --from=registry.redhat.io/openshift4/ose-operator-registry:v${OCP_VERSION} --filter-by-os="linux/amd64" --registry-config=${HOME}/bundle-pullsecret.txt --to=${REGISTRY_FQDN}:5000/olm/redhat-operators:v1

- 1.1 - mirror certified-operators
> oc adm catalog mirror ${REGISTRY_FQDN}:5000/olm/redhat-operators:v1 ${REGISTRY_FQDN}:5000 --registry-config=${HOME}/bundle-pullsecret.txt --dry-run


- 2.0 - create certified-operators catalog
> oc adm catalog build --appregistry-org certified-operators --from=registry.redhat.io/openshift4/ose-operator-registry:v${OCP_VERSION} --filter-by-os="linux/amd64" --registry-config=${HOME}/bundle-pullsecret.txt --to=${REGISTRY_FQDN}:5000/olm/certified-operators:v1

- 2.1 - mirror certified-operators
> oc adm catalog mirror ${REGISTRY_FQDN}:5000/olm/certified-operators:v1 ${REGISTRY_FQDN}:5000 --registry-config=${HOME}/bundle-pullsecret.txt --dry-run


- 3.0 - create community-operators catalog
> oc adm catalog build --appregistry-org community-operators --from=registry.redhat.io/openshift4/ose-operator-registry:v${OCP_VERSION} --filter-by-os="linux/amd64" --registry-config=${HOME}/bundle-pullsecret.txt --to=${REGISTRY_FQDN}:5000/olm/community-operators:v1

- 3.1 - mirror community-operators
> oc adm catalog mirror ${REGISTRY_FQDN}:5000/olm/community-operators:v1 ${REGISTRY_FQDN}:5000 --registry-config=${HOME}/bundle-pullsecret.txt --dry-run

- 4 - copy specific operator
> skopeo copy docker://registry.access.redhat.com/ubi8/ubi-minimal@sha256:5cfbaf45ca96806917830c183e9f37df2e913b187aadb32e89fd83fa455ebaa6 docker://${REGISTRY_FQDN}:5000/example/ubi-minimal
